# feature_storehouse

./: LICENSE  README.md
MyRevConnect/: MyRevConnect.csproj  MyRevConnect.sln  Program.cs
MyRevConnect.Data/: MyRevConnect.Data.csproj
MyRevConnect/Controllers/: HomeController.cs  PixelCanvasController.cs  timedEmailController.cs
MyRevConnect/Controllers/API/: ClockController.cs  pixelCanvasAPIController.cs  timedEmailAPIController.cs
MyRevConnect/Migrations/: 20220528172855_FirstMigration.Designer.cs  20220528172855_FirstMigration.cs  20220529190048_FirstMigration.Designer.cs  20220529190048_FirstMigration.cs  20220531233416_FirstMigration.Designer.cs  20220531233416_FirstMigration.cs  20220604205204_SecondMigration.Designer.cs  20220604205204_SecondMigration.cs  ContextModelSnapshot.cs
MyRevConnect/Models/: Clock.cs  Context.cs  ErrorViewModel.cs  pixelCanvas.cs  timedEmail.cs
MyRevConnect/Properties/: launchSettings.json
MyRevConnect/Views/: _ViewImports.cshtml
MyRevConnect/Views/Features/: Pixel_Canvas.cshtml  Timed_Email.cshtml
MyRevConnect/Views/Home/: Index.cshtml
MyRevConnect/Views/Shared/: _Layout.cshtml
MyRevConnect/wwwroot/css/: pixelcanvas.css  site.css
MyRevConnect/wwwroot/js/: pixelcanvas.js  site.js  timedemail.js
